//array 22 Дан массив размера н и целые числа к и л (0<= k <= l <= n-1) Найти сумму всех элементов
        // массива кроме элементов с номерами от к до л включительно
        Scanner in = new Scanner(System.in);
        int n = 20;
        int arr[] = new int[n];
        int sum = 0;
        int v =0;
        for (int i =1; i<n; i++) {
            arr[i] = (int)(Math.random()*21);
            System.out.print(arr[i] + " ");
        }
        int k = in.nextInt();
        int l = in.nextInt();
        for(int i=0; i<=k; i++){
            sum+=arr[i];
        }
        for (int i = l; i<=n-1;i++){
           v += arr[i];
        }
        int c = v +sum;
        System.out.println("suma: " + c ); */
        //23 Дан массив размера н и целые числа к и л (0<= k <= l <= n-1) Найти среднее арефметическое в всех элементов
        // массива кроме элементов с номерами от к до л включительно
        Scanner in = new Scanner(System.in);
        int n = 10;
        int arr[] = new int[n];
        int sum = 0;
        int v =0;
        double q = 0;
        for (int i =1; i<n; i++) {
            arr[i] = (int)(Math.random()*11);
            System.out.print(arr[i] + " ");
        }
        int k = in.nextInt();
        int l = in.nextInt();
        for(int i=0; i<=k; i++){
            sum+=arr[i];
            q++;
        }
        for (int i = l; i<=n-1;i++){
            v += arr[i];
            q++;
        }
        double c = (v +sum)/q;
        System.out.println("srednee " + c );  
//буду рада если обьясните что я сделал не так