ArrayList<Integer> deck = new ArrayList<>();
        int r = 52;
        for (int x = 0; x < 4; x++) {
            for (int i = 1; i <= 10; i++) {
                deck.add(i);
            }
                deck.add(10);
                deck.add(10);
                deck.add(10);
            }
        System.out.println(deck);

        System.out.println();
        int index = 0;
        for(int i = 0; i<r; i++){
            index = (int)(Math.random()*52);
            int a = deck.get(index);
            deck.set(index, deck.get(i));
            deck.set(i, a);
        }
        for(int i = 0; i<r; i++){
            System.out.print(deck.get(i)+ " ");
        }